===== 0-2月龄 优化配方 =====
成本 3.12 元/kg DM
  压片玉米    :  55.00%
  豆粕      :  30.00%
  优质干草    :  12.39%
  预混料     :   2.00%
  全脂牛奶    :   0.59%
营养价值: {'ME': 8.03, 'CP': 20.20990934449093, 'Starch': 39.184755927475614, 'NDF': 15.0, 'Feed_NDF': 15.0}

===== 3-6月龄 优化配方 =====
成本 1.83 元/kg DM
  小麦麸皮    :  45.50%
  玉米青贮    :  37.71%
  菜粕      :   8.44%
  糖蜜      :   8.35%
营养价值: {'ME': 7.280000000000001, 'CP': 14.000000000000002, 'Starch': 18.712994720076797, 'NDF': 28.999999999999996, 'Feed_NDF': 28.999999999999996}

===== 7-13月龄 优化配方 =====
成本 1.55 元/kg DM
  全株玉米青贮  :  64.08%
  压片玉米    :  14.71%
  棉籽粕     :  11.99%
  苹果粕     :   8.72%
  小苏打     :   0.50%
营养价值: {'ME': 7.16, 'CP': 11.439999999999998, 'Starch': 27.865987852970054, 'NDF': 37.37, 'Feed_NDF': 37.370000000000005}

===== 14-23月龄 优化配方 =====
成本 1.82 元/kg DM
  苜蓿青贮    :  78.17%
  蒸汽压片高粱  :  15.00%
  葵花粕     :   3.09%
  预混料     :   2.73%
  甘薯渣     :   1.00%
营养价值: {'ME': 7.51, 'CP': 14.954072506861849, 'Starch': 12.18, 'NDF': 38.25, 'Feed_NDF': 38.25}

===== 干奶后期 优化配方 =====
成本 1.94 元/kg DM
  玉米青贮    :  50.00%
  燕麦草     :  30.00%
  大麦      :  10.00%
  阴离子盐预混料 :  10.00%
营养价值: {'ME': 6.300000000000001, 'CP': 8.85, 'Starch': 22.05, 'NDF': 41.0, 'Feed_NDF': 41.0}

===== 干奶前期 优化配方 =====
成本 1.54 元/kg DM
  苜蓿干草    :  69.87%
  玉米青贮    :  25.08%
  小麦麸皮    :   4.05%
  预混料     :   1.00%
营养价值: {'ME': 7.83, 'CP': 16.024843692630473, 'Starch': 11.781367689483346, 'NDF': 38.32, 'Feed_NDF': 38.32}

===== 泌乳早期 优化配方 =====
成本 2.37 元/kg DM
  玉米青贮    :  49.21%
  棉籽粕     :  34.79%
  糖蜜      :  11.00%
  过瘤胃脂肪粉  :   3.00%
  预混料     :   2.00%
营养价值: {'ME': 7.03, 'CP': 19.424407582938368, 'Starch': 22.90955766192736, 'NDF': 28.0, 'Feed_NDF': 28.0}

===== 泌乳中期 优化配方 =====
成本 1.79 元/kg DM
  玉米青贮    :  48.45%
  苹果粕     :  22.62%
  DDGS    :  14.72%
  菜粕      :  10.00%
  甜菜颗粒    :   2.21%
  预混料     :   2.00%
营养价值: {'ME': 7.02, 'CP': 13.0, 'Starch': 24.282207468879644, 'NDF': 35.41, 'Feed_NDF': 35.40999999999999}

===== 泌乳后期 优化配方 =====
成本 1.76 元/kg DM
  玉米秸秆    :  70.01%
  小麦麸皮    :  14.84%
  葵花粕     :  10.06%
  木薯渣     :   3.09%
  预混料     :   2.00%
营养价值: {'ME': 5.0, 'CP': 8.269999999999985, 'Starch': 4.716623213096112, 'NDF': 62.75, 'Feed_NDF': 62.75000000000001}
