# —— 阶段原料池与需求约束 ——
# —— 阶段原料池与需求约束（已对照经典配方修正，并增加围产期前后） ——
stage_ingredients = {
    # 生长阶段
    '0-2月龄':    ['全脂牛奶','代乳粉','乳清粉','压片玉米','燕麦片','豆粕','苜蓿','燕麦草','优质干草','预混料'],
    '3-6月龄':    ['玉米青贮','燕麦青干草','压片玉米','小麦麸皮','豆粕(3–6)','菜粕','糖蜜','甜菜颗粒','预混料'],
    '7-13月龄':   ['全株玉米青贮','羊草','压片玉米','大麦','棉籽粕','DDGS','苹果粕','啤酒糟','小苏打'],
    '14-23月龄':  ['苜蓿青贮','稻草','蒸汽压片高粱','甘薯渣','葵花粕','玉米蛋白粉','大豆皮','预混料'],

    # 围产期细分
    '围产产前21天': ['苜蓿青贮','羊草','压片玉米','甜菜颗粒','豆粕','小苏打','预混料'],
    '围产产后21天': ['玉米青贮','压片玉米','豆粕','过瘤胃脂肪粉','预混料'],

    # 泌乳期
    '泌乳早期':   ['玉米青贮','蒸汽压片高粱','豆粕','棉籽粕','糖蜜','苜蓿','过瘤胃脂肪粉','预混料'],
    '泌乳中期':   ['玉米青贮','小麦麸皮','DDGS','菜粕','甜菜颗粒','苹果粕','预混料'],
    '泌乳后期':   ['玉米秸秆','小麦麸皮','葵花粕','木薯渣','预混料'],

    # 干奶期
    '干奶前期':   ['苜蓿干草','玉米青贮','小麦麸皮','预混料'],
    '干奶后期':   ['玉米青贮','燕麦草','大麦','阴离子盐预混料']
}
# —— 最大配比约束 ——
max_ingredient_pct = {
    '0-2月龄':    {'豆粕':0.30,     '压片玉米':0.55,    '预混料':0.05},
    '3-6月龄':    {'豆粕(3–6)':0.25,'压片玉米':0.35,    '钙磷预混料':0.03,'菜粕':0.15},
    '7-13月龄':   {'压片玉米':0.25, '棉籽粕':0.12,     'DDGS':0.15,    '小苏打':0.02},
    '14-23月龄':  {'玉米蛋白粉':0.10,'预混料':0.03,     '蒸汽压片高粱':0.15},

    # 围产前21天（沿用干奶后期原料池）
    '围产产前21天':{'玉米青贮':0.60,'燕麦草':0.40,      '大麦':0.20,    '阴离子盐预混料':0.10},

    # 围产后21天（沿用泌乳早期原料池，并放宽脂肪粉）
    '围产产后21天':{'玉米青贮':0.50,'蒸汽压片高粱':0.50,'豆粕':0.25,  '过瘤胃脂肪粉':0.10,'预混料':0.03},

    '泌乳早期':   {'玉米青贮':0.50,'蒸汽压片高粱':0.50,'豆粕':0.25,  '过瘤胃脂肪粉':0.10,'预混料':0.03},
    '泌乳中期':   {'玉米青贮':0.70,'小麦':0.30,        'DDGS':0.15,    '菜粕':0.10,      '预混料':0.03},
    '泌乳后期':   {'玉米秸秆':0.80,'小麦麸皮':0.20,    '葵花粕':0.15,  '木薯渣':0.10,    '预混料':0.03},

    '干奶前期':   {'苜蓿干草':0.80,'玉米青贮':0.30,    '小麦麸皮':0.06,'预混料':0.02},
    '干奶后期':   {'玉米青贮':0.70,'燕麦草':0.40,      '大麦':0.20,    '阴离子盐预混料':0.10},
}

# —— 最小配比约束 ——
min_ingredient_pct = {
    '0-2月龄':    {'预混料':0.02},
    '3-6月龄':    {'钙磷预混料':0.005,'糖蜜':0.01},
    '7-13月龄':   {'小苏打':0.005},
    '14-23月龄':  {'预混料':0.005,'β-胡萝卜素':0.0005},

    '围产产前21天':{'阴离子盐预混料':0.05},
    '围产产后21天':{'过瘤胃脂肪粉':0.02,'预混料':0.02},

    '泌乳早期':   {'过瘤胃脂肪粉':0.03,'预混料':0.02},
    '泌乳中期':   {'预混料':0.02},
    '泌乳后期':   {'预混料':0.02},

    '干奶前期':   {'预混料':0.01},
    '干奶后期':   {'阴离子盐预混料':0.05},
}
