price_dict = {
    # 0–2月龄
    '全脂牛奶':    4.50,   # 估计液态牛奶
    '代乳粉':      12.00,  # 市场乳粉约12元/kg
    '乳清粉':      8.65,   # 乳清粉平均价8.65元/kg
    '优质干草':    3.00,   # 保持原值

    # 通用及已列主料
    '苜蓿':        3.75,
    '进口燕麦':    4.20,
    '压片玉米':    2.26,   # 玉米约2258元/吨
    '燕麦片':      4.20,   # 与进口燕麦同价
    '豆粕':        3.95,   # 豆粕约3950元/吨
    '燕麦草':      3.48,
    '小麦草':      0.84,
    '小麦麸皮':    2.45,   # 小麦约2449元/吨
    '玉米青贮':    1.00,   # 饲料玉米青贮约1000元/吨

    # 3–6月龄专用
    '豆粕(3–6)':  3.95,
    '菜粕':        2.71,   # 菜粕约2705元/吨
    '糖蜜':        1.32,
    '甜菜颗粒':    1.87,
    '预混料':      14.40,
    '盐砖':        0.55,

    # 7–13月龄
    '全株玉米青贮':1.20,
    '羊草':        1.50,
    '大麦':        2.45,   # 参考小麦价
    '棉籽粕':      2.43,   # 棉粕约2425元/吨
    'DDGS':        2.25,   # DDGS约2251元/吨
    '苹果粕':      1.65,
    '啤酒糟':      2.20,
    '小苏打':      3.00,
    '氧化镁':      24.00,

    # 14–23月龄
    '苜蓿青贮':    1.20,
    '稻草':        0.88,
    '蒸汽压片高粱':2.45,   # 同精饲料水平
    '甘薯渣':      1.10,
    '葵花粕':      3.60,
    '玉米蛋白粉':  8.45,
    '大豆皮':      1.80,
    'β-胡萝卜素': 96.00,
    '胆碱':        24.00,

    # 过瘤胃脂肪粉
    '过瘤胃脂肪粉':20.00,

    # 其它补充
    '燕麦青干草':  3.00,
    '小麦':        2.45,
    '玉米秸秆':    1.00,
    '木薯渣':      1.50,
    '阴离子盐预混料':1.50,
    '苜蓿干草':    1.50,
}
