stages_req = {
    '0-2月龄': {
        'ME':      (8.00,  8.03),
        'CP':      (18,    24),
        'Starch':  (18,    43.70),
        'NDF':     (14.35, 15),
        'Feed_NDF':(14.35, 15),
    },
    '3-6月龄': {
        'ME':      (7.28,  7.28),
        'CP':      (14,    22),
        'Starch':  (12,    35.28),
        'NDF':     (22,    37),
        'Feed_NDF':(17,    29),
    },
    '7-13月龄': {
        'ME':      (7.16,  7.16),
        'CP':      (11.44, 18),
        'Starch':  (8,     32.16),
        'NDF':     (23,    38),
        'Feed_NDF':(17,    37.37),
    },
    '14-23月龄': {
        'ME':      (7.00,  7.51),
        'CP':      (13,    17),
        'Starch':  (6,     12.18),
        'NDF':     (23,    38.25),
        'Feed_NDF':(17,    38.25),
    },
    '干奶后期': {
        'ME':      (6.30,  6.30),
        'CP':      (8.85,  17),
        'Starch':  (8,     22.05),
        'NDF':     (22,    41.00),
        'Feed_NDF':(17,    41.00),
    },
    '干奶前期': {
        'ME':      (7.00,  7.83),
        'CP':      (14,    18),
        'Starch':  (10,    20),
        'NDF':     (20,    38.32),
        'Feed_NDF':(16,    38.32),
    },
    '泌乳早期': {
        'ME':      (7.03,  7.03),
        'CP':      (15.48, 22),
        'Starch':  (20,    34.51),
        'NDF':     (20,    36),
        'Feed_NDF':(15,    28),
    },
    '泌乳中期': {
        'ME':      (7.02,  7.02),
        'CP':      (13.00, 19),
        'Starch':  (10,    32.44),
        'NDF':     (22,    37),
        'Feed_NDF':(16,    35.41),
    },
    '泌乳后期': {
        'ME':      (5.00,  5.00),
        'CP':      (8.27,  16),
        'Starch':  (4.66,  20),
        'NDF':     (20,    62.75),
        'Feed_NDF':(15,    62.75),
    },
}

